# log4net.Layout.JsonLayout

./: README.md
JsonLayout/: JsonLayout.sln
JsonLayout/JsonLayout/: JsonLayout.csproj  log4.net.Layout.JsonLayout.csproj  log4net.Layout.JsonLayout.cs
JsonLayout/JsonLayout/Properties/: AssemblyInfo.cs
JsonLayout/src/log4.net.Layout.JsonLayout/: log4.net.Layout.JsonLayout.csproj  log4.net.Layout.JsonLayout.xproj  log4net.Layout.JsonLayout.cs  project.json
JsonLayout/src/log4.net.Layout.JsonLayout/Properties/: AssemblyInfo.cs
